    #container{
        background-color: #ffffff;
    }
    .container_section1 {
       
        padding-top: 5rem;        
     
    }

    .container_section2 {
       
        height: 260px;
    }

    .nextjssymbol{
      
        height: 150px;
        padding-left: 0.4rem;
    }

    .textline{
        color: var(--global-font-color);
        font-size:1.2rem;
        font-family: var(--global-text-font-family);
        text-align: left;
        height: 70px;
    }
 

.cards{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2.5rem;
}

.card{
   padding: .5rem;
}

 
.card > img{
    width: 100%;
    height: auto;
  }

.Link{
    color: var(--global-font-color);
    text-decoration: none;
}
.Link{
    color: var(--global-font-color) !important;
}
  @media (min-width: 1370px){
      .cards{
        margin-right: 15%;}
  }
  
@media (max-width: 1370px){
  
    .container_section1 {
        padding-right: 0%;
    }
  
    .nextjssymbol{
        height: 140px;
    }
    .textline{
        font-size:1.2rem;
        height: 100px;
    }
    .cards {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
    } 
  }
  
  
  @media (max-width: 1023px){
    .container_section1 {
        padding-right: 0%;
    }
   
    .nextjssymbol{
        height: 180px;
    }
    .textline{
        font-size:1.1rem;
        height: 14px;
    }
    .cards {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0.5rem;
    }
    
  }
  
  
  @media (max-width: 639px){
    
    .container_section1 {
        padding-right: 0%;
    }
   
    .nextjssymbol{
        height: 150px;
    }
    .textline{
        font-size:0.9rem;
    }
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.2rem;
    }
    .card{
        height: 60px;
     }
    .heading3{
        height:120px;
    }
    .container{
    padding-bottom: 0rem;
    padding-top: 0rem;
    }
  }
  