.container_section1 {
    padding-right: 20%;
    padding-top: 5rem;
}


.cards {
 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);     
    grid-auto-rows: auto;     
    grid-gap: 1.5rem;
}

.card {
  border-radius: 4px;   
  color: #1b1b1b;
  cursor: pointer;
  min-height: 315px;
  -webkit-box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
  box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
  border: 1px solid #eaeaea;
  background-color: white;
  position: relative;
}


.container__column {
    flex: 1;
    margin: 0 12px;
    display: flex;
    flex-direction: column;
}

.column__icon{
    height: 70px;
    max-width: 40px;
    color: var(--global-font-color);
}

.column__icon > img{
  width: auto;
  height: 40px;
  color: var(--global-font-color);
}

.column__heading >h4{
   
    font-family: var(--global-text-font-family);
    font-size: 1.3rem;
    font-weight:500;
    line-height: 1.5;
 
  
}

.column__content >h5{
    font-size: 1rem;
    color: var(--global-font-color);
    font-family: var(--global-text-font-family);
    font-weight: normal;
    line-height: 1.5;
}

.post {
  padding: 1rem;
  cursor: pointer;
  position: relative;
}

.card:before {
  left: 0;
  bottom: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--global-font-color);
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.2s ease-out;
}

.card:hover .posttitle {
  color: #FFF;
  transition: 0.2s ease-out;
}

.card:hover .postdata {
  color: #FFF;
}

.card:hover .postimg {
  filter: invert(100%);
 
}
.card:hover:before {
  transform: scaleY(1);
}

.postimg {
  position: relative;
  transition: 0.2s ease-out;
}

.postdata {
  position: relative;
  transition: 0.1s ease-out; 
}

.posttitle {
  position: relative;
  transition: 0.4s ease-out;
}

@media (max-width: 1400px){
  .container_section1 {
    padding-right: 0%;
}

.cards {
  grid-template-columns: repeat(3, 1fr);
}
.column__heading >h4{
  font-size: 1.2rem;
}

.column__content >h5{
  font-size: 0.9rem;
 
}
}


@media (max-width: 1023px){
  .container_section1 {
  
    padding-right: 0%;
  
}

.cards {
    grid-template-columns: repeat(2, 1fr);
}
.column__heading >h4{
    font-size: 1.1rem;
}

.column__content >h5{
  font-size: 0.9rem;
 
}
}


@media (max-width: 639px){
  .container{
    padding-bottom: 2rem;
  }
 
  .container_section1 {
      padding-right: 0%;
      padding-top: 0rem;
  }
  
  .cards {
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    
}


  .column__heading >h4{
   
      font-size: 1.1rem;
     
  }
  .column__content >h5{
    font-size: 0.9rem;
   
}
  

}
