#container {
   padding-top: 5rem;
   background-color: #f2f2f2;   
}

  .cards {
    display: grid;
 
    grid-template-columns: repeat(2, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 1rem;
  
}

.card1 {
   /* border: 2px solid #e7e7e7;  */
  border-radius: 4px;   
  padding: .5rem;
}

.card2 {
  /* border: 2px solid #e7e7e7;  */
 /* border-radius: 4px;    */
 padding: .5rem;
 background-color: white;
 box-shadow: 0 30px 60px rgb(0 0 0 / 12%);
}

.button{
  display: none;
} 

  @media (max-width: 1365px){

    .cards {
      grid-template-columns: repeat(2, 1fr);

    }
  
    .card1 {
    height: 600px;
   }
   

  }
  
  
  @media (max-width: 1023px) {

    .cards {
      grid-template-columns: repeat(1, 1fr);

    }
    .card1 {
      height: 460px;
     }

     .card2{
      display: none;
    }
   
     .button{
      display: flex;
     padding-left: 0.5rem;
     padding-top: 2rem;
     
   

    }
  }
  
  
  @media (max-width: 639px){
 
    .cards {
      grid-template-columns: repeat(1, 1fr);

    }
  
    .card1 {
     height: 380px;
   }
   
  .card2{
    display: none;
  }
  .button{
    display: flex;
 
  }
  }
  
  