.container {
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 5rem;
    padding-top: 3rem;
    background-color: #f2f2f2;  
}

/* First sections of all pages */

  .container_section1 {
    display: flex;
    position: relative;
    height: 400px;
    padding-top: 6rem;
    background-color: #f2f2f2;  
  }
  .mainheading > h4{   
   
    font-size:1.2rem;
    font-family: var(--global-text-font-family);
      text-align: left;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
  }

  .mainheading > h1{   
    text-shadow: 3px 3px 5px #bbb;
    text-rendering: optimizeSpeed;
    color: #3b3b3b;
    text-align: left;
    font-family: var(--global-text-font-family);
      font-size: 5rem;
      word-wrap: break-word;
      line-height: 1.1;
      font-weight: 900;
      text-transform: uppercase;
  }

.supportingtext > h3{
  color: var(--global-font-color);
  font-size:1.3rem;
  font-family: var(--global-text-font-family);
  text-align: left;
  font-weight: 300;
  max-width: 750px;
  
}
  
  .container_section3 {
    display: flex;
    position: relative;
   height: 177px;
  }

 

/* Styles for sections with two grids */


.cards {
display: grid;
grid-template-columns: repeat(2, 1fr);    
grid-auto-rows: auto;
grid-gap: 3rem;
}

  
.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);    
  grid-auto-rows: auto;
  grid-gap: 3rem;
  grid-template-areas: 'grid1 grid2';
  }

 
  .grid2 { 
    
    padding: 2rem 0rem 0rem 0rem;
  }
    
  .grid1 {
    grid-area: grid1; 
  }
  
  .grid2 {
    grid-area: grid2;
  }  
  
  

/* Homepage common styles */

.heading1 > h2{
  text-rendering: optimizeSpeed;
  color: #3b3b3b;
  text-align: left;
    font-family: var(--global-text-font-family);
    font-size: 1.8rem;
    word-wrap: break-word;
    font-weight:700;
    line-height: 1.1;
}

.heading2 > h3{
  font-size: 1.5rem;
    text-align: left;
    padding-top: 16px;
    text-rendering: optimizeSpeed;
    color: #3b3b3b;
    font-family: var(--global-text-font-family);
    font-weight: 300;
    line-height: 1.46;
}

.heading3 > h6{
    font-size:0.9rem;
    font-family: var(--global-text-font-family);
    text-align: left;
    padding-top: 4px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.5px;
}


/* Servicepage common styles */

.headingsection > h2{
  text-rendering: optimizeSpeed;
  color: #3b3b3b;
  text-align: left;
    font-family: var(--global-text-font-family);
    font-size: 1.6rem;
    word-wrap: break-word;
    font-weight:700;
    line-height: 1.4;
  

}

.supportingtextsection >h3{
  display: flex;
  font-size: 1.3rem;
    text-align: left;
    padding-top: 16px;
    text-rendering: optimizeSpeed;
    color: #3b3b3b;
    font-family: var(--global-text-font-family);
    font-weight: 300;
    line-height: 1.46;
}


.detailtextsection >h6{
  display: flex; 
  font-size:0.9rem;
  font-family: var(--global-text-font-family);
  text-align: left;
  padding-top: 4px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

  
.iconcards{

  display: grid;
  grid-template-columns: repeat(6, 1fr);    
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding-right: 10rem;
 
}

.iconcard{
  padding: .5rem;  
  max-width: 50px;
}

.iconcard > img {
  width: 100%;
  height: auto;
}

.imagebox{
  width: 100%;
  height: auto;
}

.imagebox > img{
  max-height: 400px;
  max-width: 550px;
  height: auto;
  display: flex;
  margin: auto;
}
.toolicon{
  filter: gray; /* IE5+ */
  -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
  -webkit-transition: all .3s ease-in-out;  
}

.toolicon:hover {
  filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
  }

  /* @media (max-width: 1670px){
    
    .heading1{
      height: 60px;
    }

    .heading2{
      font-size:1.3rem;
      padding-top: 20px;
    }

    .heading3{
      font-size:0.9rem;     
    }
  } */

/* Modal CSS */

.btndesign{    
  border: 2px solid var(--global-font-color) !important;
  background: var(--global-font-color) !important;
  color: #ffffff !important;
  font-weight: 100 !important;
  font-size: 1.1rem !important;
  padding: 9px 18px !important;
  border-radius: 0px !important;
  display: inline-block !important;
  transition: all 0.5s ease 0s !important;
  font-family:var(--global-text-font-family);
}    

.btndesign:hover{
  color: var(--global-font-color) !important;
  padding: px 28px !important;
  background: white  !important;
  /* -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57) !important; */
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57) !important;
  transition: all 0.2s ease 0s !important;
}

.btndesign2{    
  border: 2px solid #3b3b3b !important;
  background-color: #3b3b3b !important;
  color: white !important;
  font-weight: 100 !important;
  font-size: 1.1rem;
  padding: 12px 18px;
  border-radius: 0px !important;
  display: inline-block !important;
  transition: all 0.5s ease 0s !important;
  font-family:var(--global-text-font-family);
}

.btndesign2:hover{
  color: #000000 !important;
  padding: 12px 28px !important;
  background: white  !important;
  /* -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57) !important; */
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57) !important;
  transition: all 0.2s ease 0s !important;
}


  @media (max-width: 1400px){
    .imagebox > img{
      width: 100%;
      max-height: 400px;
      height: auto;
    }
    .container {
      padding-left: 6rem;
      padding-right: 6rem;
      padding-bottom: 5rem;
    }
    
    /* First sections of all pages */
    .container_section1 {
    
      height: 500px;
    
      padding-top: 5rem;
    }

    .mainheading > h4{   
   
      font-size:1.2rem;
     
    }
    
    .mainheading >h1{   
     
      font-size:4.5rem;
     
    }
    
    .container_section3 {
  
     height: 140px;
    }
  
    .supportingtext >h3{
    
      font-size:1.3rem;
    
      padding-top: 0rem;
   
    }

    /* Styles for sections with two grids */
   
 
     .grid1 { 
       padding-right: 0%; 
    }
    .grids {
     grid-template-columns: repeat(1, 1fr); 
     grid-template-areas: 'grid2' 
                   'grid1';
   }

    .card1 { 
      padding-right: 0%; 
    
   }
 

    /* Homepage common styles */
  
    .heading1 >h2{
      
      font-size: 1.7rem;
    
  }


.heading2 >h3{
font-size: 1.4rem;
padding-top: 20px;
}

.heading3 >h6{ 
  font-size:0.9rem;
}
  /* Servicepage common styles */
  .headingsection >h2 {
  
      font-size: 1.5rem;
    
  }
  
  .supportingtextsection >h3{
   
    font-size: 1.2rem;
    
  }
  
  
  .detailtextsection >h6{
   
    font-size:0.9rem;
   
  }
  

  .iconcards{
    padding-right: 0rem;
    /* padding-left: 6rem; */
    grid-gap: 1.2rem;
  }

  .btndesign2{    
 
    font-size: 1.3rem;
    padding: 12px 25px;
  }

  .btndesign{    

    font-size: 2rem ;
    padding: 8px 22px ;
   
  }   
    
  }
  
  
  @media (max-width: 1023px){

    .container {
      padding-left: 4rem;
      padding-right: 4rem;
      padding-bottom: 3rem;
      padding-top: 2rem;
  }
  

     /* First sections of all pages */

     .container_section1 {
    
      height: 360px;
    
      padding-top: 5rem;
    }
    
    .mainheading >h1{   
     
      font-size:3.5rem;
     
    }

    .mainheading > h4{   
   
      font-size:0.9rem;
     
    }
    
    .container_section3 {
  
     height: 90px;
    }
  
    .supportingtext >h3{
    
      font-size:1.1rem;
    
      padding-top: 0rem;
   
    }

     /* Styles for sections with two grids */
   
     .grid2 { 
     padding-left: 4rem;
     padding-right: 4rem;

    }

    .grid1 { 
      padding-right: 0%; 
   }
   .grids {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-areas: 'grid2' 
                  'grid1';
  }


    .card1 { 
      padding-right: 0%; 
      padding: 0rem;
   }
   .cards {
    grid-template-columns: repeat(1, 1fr);    
    }
  
    /* Homepage common styles */
    
  
      .heading1 >h2{
      
          font-size: 1.6rem;
        
      }
    

  .heading2 >h3{
    font-size: 1.4rem;
    padding-top: 5px;
  }
  
  .heading3 >h6{ 
      font-size:0.9rem;
  }
  

      /* Servicepage common styles */

      .headingsection >h2{
       
          font-size: 1.5rem;
        
      
      }
      
      .supportingtextsection >h3{
      
        font-size: 1.3rem;
        
      }
      
      
      .detailtextsection >h6{
      
        font-size:0.9rem;
     
        padding-top: 4px;
    
      }
      
      .iconcards{
       /* padding-left: 4rem; */
       padding-right: 0rem;
       grid-gap: 1rem;
     }

     .imagebox > img{
      max-height: 400px;
      max-width: 500px;
    
    }


     /* button styles */

.btndesign2{    
 
  font-size: 1.1rem;
  padding: 7px 18px ;
}

.btndesign{    

  font-size: 1.3rem ;
  padding: 8px 22px ;
 
}    

  }
  @media (max-width: 850px){
  .cards {
    grid-template-columns: repeat(1, 1fr);    
    }
  }
  @media (max-width: 639px){
     /* First sections of all pages */
  
     .container {
      padding-left: 2rem;
      padding-right: 2rem;
      /* padding-bottom: 3rem;
      padding-top: 3rem; */
      background-color: #f7feff;
  }
  
   .full_height_container{
    min-height: 100vh;
    }
    .container_section1 {
      height: 380px;
      padding-top: 8rem;
      padding-right: 0rem;
    }

    .mainheading > h4{   
   
      font-size:0.8rem;
    
    }

    .mainheading >h1{
      font-size:2.2rem;
     }
     
     .supportingtext >h3{
       font-size:1rem;
     }
  
     .container_section3 {
      height: 70px;
    } 

    /* Homepage common styles */
    .heading1 >h2{
      font-size:1.3rem;  
     
    }
    
    .heading2 >h3{
        font-size:1.1rem;
        padding-top: 5px;

    }
    
    .heading3 >h6{
        font-size:0.8rem;
    }

    
    /* Styles for sections with two grids */
    
    
    .grids {
      grid-template-columns: repeat(1, 1fr); 
      grid-template-areas: 'grid2' 
                    'grid1';
    }
 
    .card1 { 
      padding-right: 0%; 
    }


    .cards {
    grid-template-columns: repeat(1, 1fr);    
    }

  
    
   /* Servicepage common styles */

.headingsection >h2{
  padding-top: 2rem;
  font-size: 1.2rem;

  /* justify-content: center;
  text-align: center; */

}

.supportingtextsection >h3{
  
  font-size: 1.1rem;
  /* justify-content: center;
  text-align: center; */

}


.detailtextsection >h6{
  
  font-size: 0.8rem;
  /* justify-content: center;
  text-align: center; */

}

  
.iconcards{
  grid-gap: 0.5rem;
}

/* button styles */

.btndesign2{    
 
  font-size: 0.9rem;
  padding: 6px 16px;
}

.btndesign{    

  font-size: 1rem !important;
  padding: 7px 15px !important;
 
}    

}
  
